{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\1-Bremser_T_HW_FinalProject-Capstone Final ProjectSports Analytics Competition (Who defects with their season tickets).png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213641",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\2-Bremser_T_HW_FinalProject-Project Description and introduction.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213642",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\3-Bremser_T_HW_FinalProject-Analysis.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213642",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\4-Bremser_T_HW_FinalProject-Analysis.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213643",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\5-Bremser_T_HW_FinalProject-Best classification Model.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213643",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\6-Bremser_T_HW_FinalProject-Story Telling.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213643",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Media\\Bremser_T_HW_FinalProject(1)\\7-Bremser_T_HW_FinalProject-Story Telling cont..png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180502T213644",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T151221",
      "sourceTracks" : [
        {
          "range" : [0, 392765554],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T152027",
      "sourceTracks" : [
        {
          "range" : [0, 206541443],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T152314",
      "sourceTracks" : [
        {
          "range" : [0, 702984109],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T152658",
      "sourceTracks" : [
        {
          "range" : [0, 648184998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T152930",
      "sourceTracks" : [
        {
          "range" : [0, 630073441],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 13,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T153050",
      "sourceTracks" : [
        {
          "range" : [0, 475660776],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 14,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T153437",
      "sourceTracks" : [
        {
          "range" : [0, 578292998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 15,
      "src" : "C:\\Users\\Thomas Bremser\\Documents\\Camtasia Studio\\Narration_Bremser_T_FinalProject_Spring2018 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180503T153630",
      "sourceTracks" : [
        {
          "range" : [0, 611265330],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 16,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 385.733333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "1-Bremser_T_HW_FinalProject-Capstone Final ProjectSports Analytics Competition (Who defects with their season tickets)"
                    },
                    "parameters" : {
                      "translation0" : 1.33333333333307,
                      "translation1" : -1.33333333333332
                    },
                    "effects" : [

                    ],
                    "start" : 3,
                    "duration" : 617,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "2-Bremser_T_HW_FinalProject-Project Description and introduction"
                    },
                    "effects" : [

                    ],
                    "start" : 620,
                    "duration" : 2110,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "3-Bremser_T_HW_FinalProject-Analysis"
                    },
                    "parameters" : {
                      "translation0" : 46.6666666666524,
                      "translation1" : 98.6666666666715
                    },
                    "effects" : [

                    ],
                    "start" : 2730,
                    "duration" : 1948,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "4-Bremser_T_HW_FinalProject-Analysis"
                    },
                    "effects" : [

                    ],
                    "start" : 4678,
                    "duration" : 1891,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "5-Bremser_T_HW_FinalProject-Best classification Model"
                    },
                    "effects" : [

                    ],
                    "start" : 6569,
                    "duration" : 1433,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "6-Bremser_T_HW_FinalProject-Story Telling"
                    },
                    "effects" : [

                    ],
                    "start" : 8002,
                    "duration" : 1736,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "7-Bremser_T_HW_FinalProject-Story Telling cont."
                    },
                    "effects" : [

                    ],
                    "start" : 9738,
                    "duration" : 1834,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 2",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 620,
                    "mediaStart" : 0,
                    "mediaDuration" : 620,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 3",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 621,
                    "duration" : 2109,
                    "mediaStart" : 0,
                    "mediaDuration" : 2109,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 4",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2730,
                    "duration" : 1944,
                    "mediaStart" : 0,
                    "mediaDuration" : 1944,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 5",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4679,
                    "duration" : 1890,
                    "mediaStart" : 0,
                    "mediaDuration" : 1890,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 6",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6575,
                    "duration" : 1427,
                    "mediaStart" : 0,
                    "mediaDuration" : 1427,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 7",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8004,
                    "duration" : 1734,
                    "mediaStart" : 0,
                    "mediaDuration" : 1734,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_Bremser_T_FinalProject_Spring2018 8",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9739,
                    "duration" : 1833,
                    "mediaStart" : 0,
                    "mediaDuration" : 1833,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Thomas Bremser\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Project33f85453.autosave.tscproj",
    "CanvasZoom" : 75,
    "Date" : "2018-05-02 04:36:34 PM",
    "Fit" : 0,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Bremser_T_FinalProject_Spring2018",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
